strict digraph awesim {
	graph [bb="0,0,860,366",
		concentrate=true
	];
	node [label="\N",
		root=false
	];
	subgraph cluster_wan1 {
		graph [bb="8,64,426,358",
			label="WAN Site 1",
			lheight=0.21,
			lp="217,346.5",
			lwidth=0.97
		];
		"Shock data server"		 [height=0.5,
			pos="311,309",
			width=2.0943];
		router		 [height=0.5,
			pos="311,237",
			width=0.9027];
		"Shock data server" -> router		 [pos="s,311,290.83 e,311,255.41 311,280.57 311,275.68 311,270.59 311,265.69"];
		router -> "Shock data server";
		Proxy1		 [height=0.5,
			label=Proxy,
			pos="248,162",
			width=0.9027];
		router -> Proxy1		 [pos="s,297.02,220.36 e,261.73,178.34 290.48,212.57 283.34,204.07 275.34,194.54 268.22,186.07"];
		Proxy1 -> router;
		"local client 0"		 [height=0.5,
			label=Client,
			pos="49,90",
			width=0.92075];
		Proxy1 -> "local client 0"		 [pos="s,219.7,152.96 e,75.091,101.53 209.86,149.76 177.89,139.28 131.16,123.49 91,108 88.895,107.19 86.74,106.33 84.571,105.46"];
		"local client 1"		 [height=0.5,
			label=Client,
			pos="133,90",
			width=0.92075];
		Proxy1 -> "local client 1"		 [pos="s,226.37,148.46 e,154.92,103.73 217.74,143.06 201.1,132.64 180.49,119.73 163.77,109.26"];
		"local client 2"		 [height=0.5,
			label=Client,
			pos="217,90",
			width=0.92075];
		Proxy1 -> "local client 2"		 [pos="s,240.34,144.2 e,224.57,107.59 236.27,134.76 233.76,128.93 231.11,122.77 228.6,116.95"];
		"local client 3"		 [height=0.5,
			label=Client,
			pos="301,90",
			width=0.92075];
		Proxy1 -> "local client 3"		 [pos="s,260.29,145.3 e,288.41,107.11 266.39,137.02 271.5,130.08 277.06,122.53 282.19,115.55"];
		"local client 4"		 [height=0.5,
			label=Client,
			pos="385,90",
			width=0.92075];
		Proxy1 -> "local client 4"		 [pos="s,271.86,149.46 e,360.95,102.64 280.86,144.73 302.34,133.44 330.31,118.74 351.85,107.42"];
		"local client 0" -> Proxy1;
		"local client 1" -> Proxy1;
		"local client 2" -> Proxy1;
		"local client 3" -> Proxy1;
		"local client 4" -> Proxy1;
	}
	subgraph cluster_wan2 {
		graph [bb="434,64,852,211",
			label="WAN Site 2",
			lheight=0.21,
			lp="643,199.5",
			lwidth=0.97
		];
		Proxy2		 [height=0.5,
			label=Proxy,
			pos="601,162",
			width=0.9027];
		"remote client 0"		 [height=0.5,
			label=Client,
			pos="475,90",
			width=0.92075];
		Proxy2 -> "remote client 0"		 [pos="s,578.18,148.96 e,498.07,103.18 569.46,143.97 550.31,133.03 525.95,119.11 506.76,108.15"];
		"remote client 1"		 [height=0.5,
			label=Client,
			pos="559,90",
			width=0.92075];
		Proxy2 -> "remote client 1"		 [pos="s,590.83,144.57 e,569.07,107.27 585.75,135.85 582.02,129.46 578.02,122.61 574.29,116.22"];
		"remote client 2"		 [height=0.5,
			label=Client,
			pos="643,90",
			width=0.92075];
		Proxy2 -> "remote client 2"		 [pos="s,611.17,144.57 e,632.93,107.27 616.25,135.85 619.98,129.46 623.98,122.61 627.71,116.22"];
		"remote client 3"		 [height=0.5,
			label=Client,
			pos="727,90",
			width=0.92075];
		Proxy2 -> "remote client 3"		 [pos="s,623.82,148.96 e,703.93,103.18 632.54,143.97 651.69,133.03 676.05,119.11 695.24,108.15"];
		"remote client 4"		 [height=0.5,
			label=Client,
			pos="811,90",
			width=0.92075];
		Proxy2 -> "remote client 4"		 [pos="s,629.82,153.64 e,785.39,101.43 639.45,150.77 673.73,140.48 725.12,124.41 769,108 771.26,107.16 773.57,106.26 775.89,105.33"];
		"remote client 0" -> Proxy2;
		"remote client 1" -> Proxy2;
		"remote client 2" -> Proxy2;
		"remote client 3" -> Proxy2;
		"remote client 4" -> Proxy2;
	}
	"AWE Server"	 [height=0.5,
		pos="430,18",
		root=true,
		width=1.5887];
	"AWE Server" -> "local client 0"	 [pos="e,73.582,77.655 374.93,23.204 294.62,30.837 149.82,46.118 100,64 94.067,66.129 88.079,69.179 82.343,72.445"];
	"AWE Server" -> "remote client 0"	 [pos="e,469.79,72.202 446.71,35.345 452.81,43.711 459.42,53.936 464.84,63.269"];
	"AWE Server" -> "local client 1"	 [pos="e,157.65,77.841 374.64,22.695 323.72,28.188 247,39.826 184,64 178.12,66.258 172.15,69.363 166.42,72.642"];
	"AWE Server" -> "remote client 1"	 [pos="e,542.63,74.046 465.87,32.232 484.25,41.088 506.58,52.872 526,64 528.58,65.479 531.23,67.034 533.87,68.619"];
	"AWE Server" -> "local client 2"	 [pos="e,242.24,77.933 383.23,28.403 350.21,35.975 305.52,47.756 268,64 262.32,66.459 256.5,69.599 250.88,72.84"];
	"AWE Server" -> "remote client 2"	 [pos="e,627.97,73.624 481.34,26.152 518.3,33.544 568.53,46.046 610,64 613.07,65.329 616.18,66.856 619.21,68.491"];
	"AWE Server" -> "local client 3"	 [pos="e,327.15,78.595 405.56,34.523 390.02,43.062 369.79,53.807 352,64 346.85,66.95 341.42,70.204 336.05,73.383"];
	"AWE Server" -> "remote client 3"	 [pos="e,712.55,73.515 486.33,21.424 541.14,26.3 625.65,37.771 694,64 697.3,65.267 700.63,66.801 703.85,68.483"];
	"AWE Server" -> "local client 4"	 [pos="e,400.71,74.021 424.71,35.96 419.95,44.998 413.19,56.083 406.5,65.855"];
	"AWE Server" -> "remote client 4"	 [pos="e,797.04,73.586 485.72,22.223 570.19,29.47 725.94,45.316 778,64 781.41,65.225 784.84,66.754 788.15,68.454"];
	router -> Proxy2	 [pos="e,574.21,172.31 342.61,232.08 368.87,227.16 406.6,219.17 439,211 482.55,200.01 531.82,185.69 564.59,175.37"];
	Proxy2 -> router	 [pos="e,340.64,229.47 571.01,169.38 535.11,179.43 473.85,197.67 421,211 397.65,216.89 371.53,222.68 350.51,227.3"];
	"local client 0" -> "AWE Server"	 [pos="e,374.28,22.223 62.956,73.586 68.693,69.897 75.381,66.376 82,64 132.03,46.046 277.8,30.712 364.06,23.111"];
	"remote client 0" -> "AWE Server"	 [pos="e,435.29,35.96 459.29,74.021 452.97,65.481 445.98,54.738 440.29,44.949"];
	"local client 1" -> "AWE Server"	 [pos="e,373.67,21.424 147.45,73.515 153.09,69.919 159.59,66.458 166,64 230.22,39.359 308.69,27.743 363.4,22.384"];
	"remote client 1" -> "AWE Server"	 [pos="e,454.44,34.523 532.85,78.595 524.77,73.952 516.04,68.605 508,64 493.41,55.638 477.17,46.906 463.23,39.324"];
	"local client 2" -> "AWE Server"	 [pos="e,378.66,26.152 232.03,73.624 237.56,70.109 243.86,66.657 250,64 287.91,47.589 333.13,35.733 368.85,28.171"];
	"remote client 2" -> "AWE Server"	 [pos="e,476.77,28.403 617.76,77.933 609.63,73.075 600.66,67.748 592,64 558.14,49.342 518.45,38.318 486.76,30.742"];
	"local client 3" -> "AWE Server"	 [pos="e,394.13,32.232 317.37,74.046 322.66,70.659 328.49,67.155 334,64 350.23,54.698 368.5,44.937 384.79,36.812"];
	"remote client 3" -> "AWE Server"	 [pos="e,485.36,22.695 702.35,77.841 694.13,72.848 684.97,67.441 676,64 617.06,41.384 546.11,29.74 495.52,23.835"];
	"local client 4" -> "AWE Server"	 [pos="e,413.29,35.345 390.21,72.202 394.72,63.594 401.09,53.101 407.47,43.649"];
	"remote client 4" -> "AWE Server"	 [pos="e,485.07,23.204 786.42,77.655 778.21,72.627 769.04,67.245 760,64 712.22,46.852 577.1,32.095 495.26,24.181"];
}
