digraph class {
	graph [bb="0,0,2192,2508.1"];
	node [fillcolor=white,
		label="\N",
		style=filled
	];
	subgraph "before RPI" {
		"Knew before RPI"		 [fillcolor=aquamarine,
			height=0.5,
			pos="2042.6,1293.5",
			width=2.0582];
		"1_24_0"		 [height=0.5,
			label=1,
			pos="1920.2,1171.1",
			width=0.75];
		"Knew before RPI" -> "1_24_0" [key="1_24_0",
		pos="e,1935.4,1186.3 2025,1276 2003.3,1254.3 1966.3,1217.3 1942.6,1193.5"];
	"1_25_0"	 [height=0.5,
		label=1,
		pos="2165,1171.1",
		width=0.75];
	"Knew before RPI" -> "1_25_0" [key="1_25_0",
	pos="e,2149.8,1186.3 2060.1,1276 2081.8,1254.3 2118.8,1217.3 2142.6,1193.5"];
"1_26_0" [height=0.5,
	label=1,
	pos="2165,1415.9",
	width=0.75];
"Knew before RPI" -> "1_26_0" [key="1_26_0",
pos="e,2149.8,1400.7 2060.1,1311.1 2081.8,1332.8 2118.8,1369.8 2142.6,1393.5"];
"1_27_0" [height=0.5,
label=1,
pos="1920.2,1415.9",
width=0.75];
"Knew before RPI" -> "1_27_0" [key="1_27_0",
pos="e,1935.4,1400.7 2025,1311.1 2003.3,1332.8 1966.3,1369.8 1942.6,1393.5"];
}
subgraph Roommates {
"Met as roommates" [fillcolor=pink,
height=0.5,
pos="1854.6,1793.4",
width=2.1665];
"1_1_1" [height=0.5,
label=1,
pos="1785.2,1630.6",
width=0.75];
"Met as roommates" -> "1_1_1" [key="1_1_1",
pos="e,1792.8,1648.2 1846.9,1775.3 1834.8,1746.8 1811.1,1691.2 1796.8,1657.8"];
"1_3_1" [height=0.5,
label=1,
pos="1938.7,1637.6",
width=0.75];
"Met as roommates" -> "1_3_1" [key="1_3_1",
pos="e,1929.4,1654.8 1864.2,1775.5 1879,1748.2 1907.3,1695.7 1924.5,1664"];
"2_6_1" [height=0.5,
label=2,
pos="2028.8,1762",
width=0.75];
"Met as roommates" -> "2_6_1" [key="2_6_1",
pos="e,2002.5,1766.7 1916.5,1782.2 1942,1777.7 1970.6,1772.5 1992.6,1768.5"];
"4_10_1" [height=0.5,
label=4,
pos="1987.7,1910",
width=0.75];
"Met as roommates" -> "4_10_1" [key="4_10_1",
pos="e,1971,1895.4 1874.5,1810.9 1898.2,1831.6 1937.8,1866.2 1963.3,1888.6"];
"1_14_1" [height=0.5,
label=1,
pos="1846.4,1970.2",
width=0.75];
"Met as roommates" -> "1_14_1" [key="1_14_1",
pos="e,1847.3,1952 1853.8,1811.6 1852.3,1842.6 1849.4,1905.4 1847.7,1942"];
"1_16_1" [height=0.5,
label=1,
pos="1711.3,1897.2",
width=0.75];
"Met as roommates" -> "1_16_1" [key="1_16_1",
pos="e,1729.9,1883.8 1830.6,1810.8 1805,1829.3 1764.6,1858.6 1738,1877.9"];
"1_27_1" [height=0.5,
label=1,
pos="1684,1746.1",
width=0.75];
"Met as roommates" -> "1_27_1" [key="1_27_1",
pos="e,1709.3,1753.1 1804.3,1779.5 1777,1771.9 1743.9,1762.7 1719.3,1755.9"];
}
subgraph "Data Structures" {
"Met in Data Structures" [fillcolor=violet,
height=0.5,
pos="1097.9,2029",
width=2.5998];
"11_0_2" [height=0.5,
label=11,
pos="1270.8,1601.4",
width=0.75];
"Met in Data Structures" -> "11_0_2" [key="11_0_2",
pos="e,1263.8,1618.8 1105.2,2010.9 1132.4,1943.7 1227.7,1708.1 1260,1628.2"];
"2_1_2" [height=0.5,
label=2,
pos="1379.8,1663.9",
width=0.75];
"Met in Data Structures" -> "2_1_2" [key="2_1_2",
pos="e,1367.3,1680.1 1111.7,2011.1 1158,1951.2 1308.1,1756.7 1361.1,1688.2"];
"2_2_2" [height=0.5,
label=2,
pos="1467.8,1753.5",
width=0.75];
"Met in Data Structures" -> "2_2_2" [key="2_2_2",
pos="e,1449.7,1767 1121.3,2011.6 1187,1962.7 1372.4,1824.6 1441.5,1773.1"];
"3_3_2" [height=0.5,
label=3,
pos="1528.4,1863.5",
width=0.75];
"Met in Data Structures" -> "3_3_2" [key="3_3_2",
pos="e,1504.9,1872.6 1140,2012.8 1225.4,1980 1417.8,1906.1 1495.2,1876.3"];
"2_4_2" [height=0.5,
label=2,
pos="1557.1,1985.8",
width=0.75];
"Met in Data Structures" -> "2_4_2" [key="2_4_2",
pos="e,1530.1,1988.4 1182.1,2021.1 1282.8,2011.6 1446.9,1996.2 1520,1989.3"];
"2_5_2" [height=0.5,
label=2,
pos="1551.7,2111.3",
width=0.75];
"Met in Data Structures" -> "2_5_2" [key="2_5_2",
pos="e,1525.5,2106.6 1166.3,2041.4 1264,2059.1 1439.9,2091 1515.6,2104.8"];
"1_6_2" [height=0.5,
label=1,
pos="1512.7,2230.7",
width=0.75];
"Met in Data Structures" -> "1_6_2" [key="1_6_2",
pos="e,1490.7,2220 1132.6,2045.9 1211.9,2084.4 1405.8,2178.7 1481.6,2215.6"];
"4_7_2" [height=0.5,
label=4,
pos="1442.9,2335.1",
width=0.75];
"Met in Data Structures" -> "4_7_2" [key="4_7_2",
pos="e,1426.5,2320.6 1117.9,2046.8 1177.7,2099.8 1354.2,2256.5 1418.9,2313.8"];
"1_8_2" [height=0.5,
label=1,
pos="1347.5,2416.9",
width=0.75];
"Met in Data Structures" -> "1_8_2" [key="1_8_2",
pos="e,1336.6,2400 1109.4,2046.9 1149.7,2109.5 1284.1,2318.4 1331.1,2391.4"];
"1_9_2" [height=0.5,
label=1,
pos="1233.6,2469.8",
width=0.75];
"Met in Data Structures" -> "1_9_2" [key="1_9_2",
pos="e,1228.1,2451.8 1103.5,2047.1 1124.6,2115.6 1199.6,2359.4 1225.1,2442.1"];
"2_10_2" [height=0.5,
label=2,
pos="1109.6,2490.1",
width=0.75];
"Met in Data Structures" -> "2_10_2" [key="2_10_2",
pos="e,1109.2,2471.9 1098.4,2047.1 1100.2,2117.7 1106.7,2375.6 1108.9,2461.8"];
"1_12_2" [height=0.5,
label=1,
pos="984.8,2476.1",
width=0.75];
"Met in Data Structures" -> "1_12_2" [key="1_12_2",
pos="e,989.31,2458.3 1093.3,2047.1 1075.8,2116.3 1012.9,2365 991.78,2448.5"];
"1_14_2" [height=0.5,
label=1,
pos="868.36,2429.1",
width=0.75];
"Met in Data Structures" -> "1_14_2" [key="1_14_2",
pos="e,878.12,2412 1087.6,2047 1050.9,2111 926.31,2328 883.19,2403.2"];
"8_15_2" [height=0.5,
label=8,
pos="768.93,2352.3",
width=0.75];
"Met in Data Structures" -> "8_15_2" [key="8_15_2",
pos="e,784.31,2337.2 1079.7,2046.8 1023.7,2101.9 853.39,2269.3 791.62,2330"];
"2_16_2" [height=0.5,
label=2,
pos="693.91,2251.5",
width=0.75];
"Met in Data Structures" -> "2_16_2" [key="2_16_2",
pos="e,714.81,2240 1066.9,2046.1 991.21,2087.8 798.01,2194.2 723.68,2235.1"];
"1_17_2" [height=0.5,
label=1,
pos="648.85,2134.3",
width=0.75];
"Met in Data Structures" -> "1_17_2" [key="1_17_2",
pos="e,674.57,2128.3 1038.3,2043 943.6,2065.2 761.74,2107.8 684.72,2125.9"];
"4_18_2" [height=0.5,
label=4,
pos="637.09,2009.2",
width=0.75];
"Met in Data Structures" -> "4_18_2" [key="4_18_2",
pos="e,664.31,2010.4 1006.3,2025.1 904.95,2020.7 746.45,2013.9 674.66,2010.9"];
"3_19_2" [height=0.5,
label=3,
pos="659.51,1885.6",
width=0.75];
"Met in Data Structures" -> "3_19_2" [key="3_19_2",
pos="e,683.79,1893.6 1050.2,2013.4 960.95,1984.2 771.05,1922.1 693.53,1896.8"];
"1_20_2" [height=0.5,
label=1,
pos="714.45,1772.7",
width=0.75];
"Met in Data Structures" -> "1_20_2" [key="1_20_2",
pos="e,733.88,1785.7 1071.8,2011.6 1002.5,1965.2 813.84,1839.1 742.38,1791.4"];
"1_21_2" [height=0.5,
label=1,
pos="797.82,1678.7",
width=0.75];
"Met in Data Structures" -> "1_21_2" [key="1_21_2",
pos="e,811.34,1694.5 1082.6,2011.1 1032.7,1952.9 874.37,1768.1 817.99,1702.3"];
"2_24_2" [height=0.5,
label=2,
pos="903.44,1610.8",
width=0.75];
"Met in Data Structures" -> "2_24_2" [key="2_24_2",
pos="e,911.55,1628.2 1089.5,2011 1058.9,1945.1 952.36,1716 915.84,1637.4"];
"3_25_2" [height=0.5,
label=3,
pos="1023.5,1573.8",
width=0.75];
"Met in Data Structures" -> "3_25_2" [key="3_25_2",
pos="e,1026.5,1592 1094.9,2010.9 1083.5,1940.8 1042,1687.2 1028.1,1602"];
"2_27_2" [height=0.5,
label=2,
pos="1149.1,1570.6",
width=0.75];
"Met in Data Structures" -> "2_27_2" [key="2_27_2",
pos="e,1147,1588.9 1099.9,2010.7 1107.8,1940.2 1136.3,1684.8 1145.9,1599"];
}
subgraph "From RPI" {
"Met at RPI" [fillcolor=skyblue,
height=0.5,
pos="545.28,1120.5",
width=1.4082];
"7_0_3" [height=0.5,
label=7,
pos="1034.9,1299.7",
width=0.75];
"Met at RPI" -> "7_0_3" [key="7_0_3",
pos="e,1011,1291 580.89,1133.5 672,1166.9 912.66,1255 1001.4,1287.5"];
"3_1_3" [height=0.5,
label=3,
pos="977.78,1411.7",
width=0.75];
"Met at RPI" -> "3_1_3" [key="3_1_3",
pos="e,958.55,1398.8 569.15,1136.6 643.5,1186.6 870.66,1339.6 950.04,1393"];
"1_2_3" [height=0.5,
label=1,
pos="895.52,1506.7",
width=0.75];
"Met at RPI" -> "1_2_3" [key="1_2_3",
pos="e,881.4,1491.2 561.01,1137.9 617.53,1200.2 810.39,1412.9 874.57,1483.6"];
"7_3_3" [height=0.5,
label=7,
pos="792.91,1579.3",
width=0.75];
"Met at RPI" -> "7_3_3" [key="7_3_3",
pos="e,783.52,1561.9 554.84,1138.2 592.84,1208.6 733.37,1469 778.71,1553"];
"5_4_3" [height=0.5,
label=5,
pos="675.91,1625.3",
width=0.75];
"Met at RPI" -> "5_4_3" [key="5_4_3",
pos="e,671.32,1607.5 549.93,1138.5 569.47,1214 645.04,1506 668.75,1597.6"];
"3_5_3" [height=0.5,
label=3,
pos="551.32,1641.9",
width=0.75];
"Met at RPI" -> "3_5_3" [key="3_5_3",
pos="e,551.11,1623.8 545.49,1138.8 546.39,1216.3 549.9,1519.1 550.99,1613.5"];
"4_6_3" [height=0.5,
label=4,
pos="426.37,1628.2",
width=0.75];
"Met at RPI" -> "4_6_3" [key="4_6_3",
pos="e,430.56,1610.3 541.05,1138.6 523.26,1214.5 454.47,1508.2 432.89,1600.3"];
"5_7_3" [height=0.5,
label=5,
pos="308.34,1584.9",
width=0.75];
"Met at RPI" -> "5_7_3" [key="5_7_3",
pos="e,317.08,1567.8 536.14,1138.4 499.7,1209.9 364.71,1474.5 321.64,1558.9"];
"5_8_3" [height=0.5,
label=5,
pos="204.08,1514.7",
width=0.75];
"Met at RPI" -> "5_8_3" [key="5_8_3",
pos="e,217.87,1498.8 530.18,1138 475.42,1201.2 287.18,1418.7 224.54,1491.1"];
"6_9_3" [height=0.5,
label=6,
pos="119.64,1421.6",
width=0.75];
"Met at RPI" -> "6_9_3" [key="6_9_3",
pos="e,138.18,1408.5 522.4,1136.7 449.74,1188.1 224.48,1347.5 146.52,1402.6"];
"3_10_3" [height=0.5,
label=3,
pos="59.946,1311",
width=0.75];
"Met at RPI" -> "3_10_3" [key="3_10_3",
pos="e,83.269,1301.9 511.15,1133.9 421.61,1169.1 180.78,1263.6 92.749,1298.1"];
"4_11_3" [height=0.5,
label=4,
pos="28.455,1189.3",
width=0.75];
"Met at RPI" -> "4_11_3" [key="4_11_3",
pos="e,54.997,1185.8 497.59,1126.9 395.31,1140.5 156.76,1172.3 65.167,1184.5"];
"8_12_3" [height=0.5,
label=8,
pos="27,1063.7",
width=0.75];
"Met at RPI" -> "8_12_3" [key="8_12_3",
pos="e,53.786,1066.6 496.52,1115.2 393.51,1103.9 155.66,1077.8 63.972,1067.7"];
"2_13_3" [height=0.5,
label=2,
pos="55.666,941.27",
width=0.75];
"Met at RPI" -> "2_13_3" [key="2_13_3",
pos="e,79.59,950.03 509.68,1107.5 418.56,1074.1 177.91,986.02 89.157,953.53"];
"1_14_3" [height=0.5,
label=1,
pos="112.79,829.31",
width=0.75];
"Met at RPI" -> "1_14_3" [key="1_14_3",
pos="e,132.02,842.26 521.41,1104.4 447.07,1054.4 219.91,901.43 140.52,847.98"];
"4_15_3" [height=0.5,
label=4,
pos="195.04,734.27",
width=0.75];
"Met at RPI" -> "4_15_3" [key="4_15_3",
pos="e,209.17,749.85 529.55,1103.2 473.03,1040.8 280.17,828.15 216,757.38"];
"9_16_3" [height=0.5,
label=9,
pos="297.65,661.67",
width=0.75];
"Met at RPI" -> "9_16_3" [key="9_16_3",
pos="e,307.05,679.08 535.73,1102.8 497.73,1032.4 357.19,772 311.85,687.99"];
"5_17_3" [height=0.5,
label=5,
pos="414.65,615.74",
width=0.75];
"Met at RPI" -> "5_17_3" [key="5_17_3",
pos="e,419.25,633.49 540.63,1102.5 521.09,1027 445.52,735.03 421.81,643.41"];
"1_18_3" [height=0.5,
label=1,
pos="539.25,599.15",
width=0.75];
"Met at RPI" -> "1_18_3" [key="1_18_3",
pos="e,539.46,617.25 545.07,1102.3 544.17,1024.7 540.67,721.93 539.58,627.47"];
"6_19_3" [height=0.5,
label=6,
pos="664.19,612.85",
width=0.75];
"Met at RPI" -> "6_19_3" [key="6_19_3",
pos="e,660.01,630.71 549.51,1102.4 567.3,1026.5 636.09,732.82 657.67,640.68"];
"4_20_3" [height=0.5,
label=4,
pos="782.23,656.06",
width=0.75];
"Met at RPI" -> "4_20_3" [key="4_20_3",
pos="e,773.49,673.19 554.43,1102.6 590.87,1031.2 725.86,766.55 768.93,682.13"];
"3_22_3" [height=0.5,
label=3,
pos="886.49,726.26",
width=0.75];
"Met at RPI" -> "3_22_3" [key="3_22_3",
pos="e,872.7,742.2 560.38,1103.1 615.15,1039.8 803.38,822.29 866.03,749.9"];
"5_23_3" [height=0.5,
label=5,
pos="970.92,819.37",
width=0.75];
"Met at RPI" -> "5_23_3" [key="5_23_3",
pos="e,952.39,832.49 568.17,1104.3 640.83,1052.9 866.09,893.54 944.05,838.39"];
"1_24_3" [height=0.5,
label=1,
pos="1030.6,929.99",
width=0.75];
"Met at RPI" -> "1_24_3" [key="1_24_3",
pos="e,1007.3,939.14 579.41,1107.1 668.96,1072 909.78,977.42 997.82,942.86"];
"4_26_3" [height=0.5,
label=4,
pos="1062.1,1051.7",
width=0.75];
"Met at RPI" -> "4_26_3" [key="4_26_3",
pos="e,1035.6,1055.2 592.98,1114.2 695.26,1100.5 933.81,1068.8 1025.4,1056.6"];
"1_27_3" [height=0.5,
label=1,
pos="1063.6,1177.4",
width=0.75];
"Met at RPI" -> "1_27_3" [key="1_27_3",
pos="e,1036.8,1174.4 594.04,1125.9 697.06,1137.2 934.91,1163.2 1026.6,1173.3"];
}
subgraph "this class" {
"Met in this class" [fillcolor=seagreen1,
height=0.5,
pos="1540.2,579.48",
width=1.9498];
"22_0_4" [height=0.5,
label=22,
pos="1292.5,1083.4",
width=0.75];
"Met in this class" -> "22_0_4" [key="22_0_4",
pos="e,1301,1066.2 1531.4,597.42 1494.2,673.2 1349.6,967.41 1305.4,1057.2"];
"34_1_4" [height=0.5,
label=34,
pos="1186.6,1015.7",
width=0.75];
"Met in this class" -> "34_1_4" [key="34_1_4",
pos="e,1199.6,999.68 1525.9,597.12 1470.4,665.55 1269.4,913.54 1206,991.82"];
"37_2_4" [height=0.5,
label=37,
pos="1098.4,926.05",
width=0.75];
"Met in this class" -> "37_2_4" [key="37_2_4",
pos="e,1116,912.28 1518.3,596.67 1444.2,654.78 1203.3,843.79 1124,905.99"];
"29_3_4" [height=0.5,
label=29,
pos="1032.4,819.05",
width=0.75];
"Met in this class" -> "29_3_4" [key="29_3_4",
pos="e,1054.5,808.61 1506.5,595.39 1413.4,639.3 1153.8,761.78 1063.7,804.29"];
"33_4_4" [height=0.5,
label=33,
pos="991.81,700.04",
width=0.75];
"Met in this class" -> "33_4_4" [key="33_4_4",
pos="e,1017.5,694.39 1486.9,591.21 1375.6,615.67 1121.2,671.61 1027.4,692.23"];
"35_5_4" [height=0.5,
label=35,
pos="978.73,574.99",
width=0.75];
"Met in this class" -> "35_5_4" [key="35_5_4",
pos="e,1005.9,575.21 1470,578.92 1349.7,577.96 1108.4,576.03 1015.9,575.29"];
"33_6_4" [height=0.5,
label=33,
pos="993.81,450.16",
width=0.75];
"Met in this class" -> "33_6_4" [key="33_6_4",
pos="e,1019.3,456.19 1488.3,567.2 1378,541.1 1122.8,480.69 1029.1,458.52"];
"31_7_4" [height=0.5,
label=31,
pos="1036.3,331.82",
width=0.75];
"Met in this class" -> "31_7_4" [key="31_7_4",
pos="e,1058.1,342.52 1507.5,563.42 1415.8,518.33 1156.7,390.99 1067.2,346.99"];
"34_8_4" [height=0.5,
label=34,
pos="1104,225.89",
width=0.75];
"Met in this class" -> "34_8_4" [key="34_8_4",
pos="e,1121.4,239.97 1518.9,562.19 1446.1,503.19 1207.8,309.99 1129.3,246.4"];
"33_9_4" [height=0.5,
label=33,
pos="1193.6,137.7",
width=0.75];
"Met in this class" -> "33_9_4" [key="33_9_4",
pos="e,1206.3,153.89 1526.2,561.62 1471.8,492.31 1274.8,241.13 1212.6,161.85"];
"31_10_4" [height=0.5,
label=31,
pos="1300.6,71.656",
width=0.75];
"Met in this class" -> "31_10_4" [key="31_10_4",
pos="e,1308.8,88.989 1531.7,561.41 1495.7,485.03 1355.8,188.55 1313.1,98.042"];
"36_11_4" [height=0.5,
label=36,
pos="1419.6,31.078",
width=0.75];
"Met in this class" -> "36_11_4" [key="36_11_4",
pos="e,1423.6,49.115 1536.2,561.23 1518.5,480.71 1447.3,156.84 1425.8,59.126"];
"31_12_4" [height=0.5,
label=31,
pos="1544.7,18",
width=0.75];
"Met in this class" -> "31_12_4" [key="31_12_4",
pos="e,1544.6,36.261 1540.4,561.44 1541,480.02 1543.7,146.54 1544.5,46.502"];
"38_13_4" [height=0.5,
label=38,
pos="1669.5,33.077",
width=0.75];
"Met in this class" -> "38_13_4" [key="38_13_4",
pos="e,1665.3,51.048 1544.5,561.3 1563.5,481.07 1639.9,158.38 1662.9,61.022"];
"37_14_4" [height=0.5,
label=37,
pos="1787.9,75.552",
width=0.75];
"Met in this class" -> "37_14_4" [key="37_14_4",
pos="e,1779.4,92.753 1549,561.55 1586.3,485.76 1730.9,191.55 1775,101.74"];
"28_15_4" [height=0.5,
label=28,
pos="1893.8,143.3",
width=0.75];
"Met in this class" -> "28_15_4" [key="28_15_4",
pos="e,1880.8,159.28 1554.5,561.84 1610,493.41 1811,245.42 1874.5,167.14"];
"28_16_4" [height=0.5,
label=28,
pos="1982,232.91",
width=0.75];
"Met in this class" -> "28_16_4" [key="28_16_4",
pos="e,1964.4,246.68 1562.1,562.29 1636.2,504.18 1877.1,315.17 1956.4,252.97"];
"34_17_4" [height=0.5,
label=34,
pos="2048,339.91",
width=0.75];
"Met in this class" -> "34_17_4" [key="34_17_4",
pos="e,2025.9,350.35 1573.9,563.58 1667,519.66 1926.6,397.18 2016.7,354.67"];
"35_18_4" [height=0.5,
label=35,
pos="2088.6,458.92",
width=0.75];
"Met in this class" -> "35_18_4" [key="35_18_4",
pos="e,2062.9,464.57 1593.5,567.76 1704.8,543.29 1959.3,487.35 2053.1,466.74"];
"31_19_4" [height=0.5,
label=31,
pos="2101.7,583.97",
width=0.75];
"Met in this class" -> "31_19_4" [key="31_19_4",
pos="e,2074.5,583.75 1610.5,580.04 1730.7,581 1972.1,582.93 2064.5,583.67"];
"35_20_4" [height=0.5,
label=35,
pos="2086.6,708.8",
width=0.75];
"Met in this class" -> "35_20_4" [key="35_20_4",
pos="e,2061.1,702.77 1592.1,591.76 1702.4,617.86 1957.6,678.27 2051.3,700.44"];
"39_21_4" [height=0.5,
label=39,
pos="2044.1,827.14",
width=0.75];
"Met in this class" -> "39_21_4" [key="39_21_4",
pos="e,2022.4,816.44 1572.9,595.54 1664.6,640.63 1923.7,767.97 2013.3,811.97"];
"37_22_4" [height=0.5,
label=37,
pos="1976.4,933.07",
width=0.75];
"Met in this class" -> "37_22_4" [key="37_22_4",
pos="e,1959,918.99 1561.5,596.77 1634.3,655.77 1872.6,848.97 1951.1,912.57"];
"35_23_4" [height=0.5,
label=35,
pos="1886.8,1021.3",
width=0.75];
"Met in this class" -> "35_23_4" [key="35_23_4",
pos="e,1874.1,1005.1 1554.2,597.35 1608.6,666.66 1805.6,917.83 1867.8,997.11"];
"36_24_4" [height=0.5,
label=36,
pos="1779.8,1087.3",
width=0.75];
"Met in this class" -> "36_24_4" [key="36_24_4",
pos="e,1771.6,1070 1548.7,597.55 1584.8,673.93 1724.6,970.41 1767.3,1060.9"];
"36_25_4" [height=0.5,
label=36,
pos="1660.8,1127.9",
width=0.75];
"Met in this class" -> "36_25_4" [key="36_25_4",
pos="e,1656.8,1109.8 1544.2,597.73 1561.9,678.25 1633.1,1002.1 1654.6,1099.8"];
"35_26_4" [height=0.5,
label=35,
pos="1535.7,1141",
width=0.75];
"Met in this class" -> "35_26_4" [key="35_26_4",
pos="e,1535.9,1122.7 1540.1,597.53 1539.4,678.94 1536.7,1012.4 1535.9,1112.5"];
"35_27_4" [height=0.5,
label=35,
pos="1410.9,1125.9",
width=0.75];
"Met in this class" -> "35_27_4" [key="35_27_4",
pos="e,1415.1,1107.9 1535.9,597.66 1516.9,677.89 1440.5,1000.6 1417.5,1097.9"];
}
"Interactive Vis Students" [fillcolor=plum,
height=0.5,
pos="1283.9,1293.5",
width=2.7261];
"Interactive Vis Students" -> "Knew before RPI" [pos="e,1968.3,1293.5 1382.3,1293.5 1532.5,1293.5 1816.4,1293.5 1957.9,1293.5"];
"Interactive Vis Students" -> "Met as roommates" [pos="e,1834.5,1775.8 1304.2,1311.3 1390.7,1387 1727.8,1682.3 1827,1769.2"];
"Interactive Vis Students" -> "Met in Data Structures" [pos="e,1102.5,2010.8 1279.3,1311.7 1254.4,1410.3 1135.5,1880.5 1105,2000.9"];
"Interactive Vis Students" -> "Met at RPI" [pos="e,587.7,1130.4 1223.2,1279.3 1081.4,1246.1 730.74,1163.9 597.65,1132.8"];
"Interactive Vis Students" -> "Met in this class" [pos="e,1533.8,597.44 1290.4,1275.5 1325,1179.1 1488.2,724.37 1530.3,607.11"];
}
